{
  "name": "oscillator",
  "version": "1.0.0",
  "main": "",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-jenny": "^1.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.5",
    "pre-req": "^1.4.5"
  },
  "scripts": {
    "build": "preload build",
    "build:prod": "cross-env NODE_ENV=production preload build",
    "start": "start http-server ../"
  },
  "author": "Ethan Rutherford",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthanRutherford/oscillator.git"
  },
  "bugs": {
    "url": "https://github.com/EthanRutherford/oscillator/issues"
  },
  "homepage": "https://github.com/EthanRutherford/oscillator#readme",
  "description": ""
}
